[Encoding]
InputEncoding=UTF8

[WFClient]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey14Char=(none)
Hotkey14Shift=(none)
Hotkey15Char=(none)
Hotkey15Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
WinSCP_1-1=

[WinSCP_1-1]
Address=;40;STA541135772;2F9680B72CB2D69C24DAD2FFF74F85
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=123d6f7b-0e66-4d94-8a94-f8033606db6d
ClearPassword=8BA7947C474959
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\C13D6DD35EBB20B6
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#WinSCP_1-1
Launcher=WI
LaunchReference=23DBC17930AFCCAC37930287F86307
LocHttpBrowserAddress=!
LogonTicket=8BA7947C474959C13D6DD35EBB20B6
LogonTicketType=CTXS1
LongCommandLine=
LPWD=718
NRWD=218
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=bxs9Fk4WLX/ZXO48AemrHaYLGhM9tWar
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal-brs.ica.p4s.svc.meshcore.net:443
startSCD=1770977185220
Title=WinSCP
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

